spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

spring.devtools.livereload.enabled=true

#????
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.root=off


#mybatis ??
mybatis.mapper-locations= mybatis-mapper/**/*.xml
#camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
#packge model ?? ??
mybatis.type-aliases-package=com.example.subject.domain

